MONGOSH_HOST=localhost
MONGOSH_PORT=27017
MONGOSH_DATABASE=taskdb
MONGOSH_COLLECTION=tasks 

SERVICE_HOST=localhost
SERVICE_PORT=9000

DOCKER_USERNAME=xadichamahkamova
DOCKER_PASSWORD=xadicha1810
DOCKER_IMAGE_NAME=test
DOCKER_IMAGE_TAG=latest